VÁ AO CAMINHO DE INSTALAÇÃO: 
PostgreSQL\VERSÃO\data

1 =  ALTERE O ARQ: postgres.conf
ADICIONE A CONFIG: 
listen_addresses = '*'		# what IP address(es) to listen on;
a opção = '*' indica todos ips
---------------------------------------------
2 =  ALTERE O ARQ: pg_hba.conf
ADICIONE A CONFIG: 

Abaixo de: host    replication     all             127.0.0.1/32            scram-sha-256
adicione: host    all             all             0.0.0.0/0               trust

Abaixo de:   host    replication     all             ::1/128                 scram-sha-256
adicione: host    all             all             0.0.0.0/0               trust
---------------------------------------------
3 = LIBERE A PORTA 5432 no firewall do servidor BD
1. ABRA O FIREWALL
2. CONFIGURAÇÕES AVANÇADAS
3. REGRAS DE ENTRADA/nova REGRA
4. TIPO DE REGRA = PORTA (REGRA TCP)
5. PORTA ESPECIFICA:  5432
6. PERMITIR CONEXÕES
7. PARTICULAR
8. DEFINA NOME PARA REGRA!

FIM.